<?xml version="1.0"?>
<font>
  <info face="Andy" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="35" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="GameFont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="251" y="0" width="3" height="1" xoffset="-1" yoffset="49" xadvance="14" page="0" chnl="15" />
    <char id="33" x="243" y="0" width="7" height="32" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="34" x="240" y="181" width="15" height="9" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="35" x="113" y="162" width="19" height="23" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="36" x="117" y="0" width="24" height="37" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="37" x="28" y="105" width="25" height="30" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="38" x="221" y="68" width="29" height="30" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="39" x="33" y="214" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="16" height="39" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="41" x="17" y="0" width="16" height="39" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="42" x="204" y="181" width="17" height="13" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="43" x="185" y="183" width="18" height="15" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="44" x="23" y="214" width="9" height="8" xoffset="0" yoffset="32" xadvance="10" page="0" chnl="15" />
    <char id="45" x="67" y="210" width="16" height="5" xoffset="5" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="46" x="84" y="210" width="7" height="5" xoffset="2" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="47" x="166" y="36" width="18" height="32" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="48" x="75" y="164" width="20" height="24" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="49" x="105" y="162" width="7" height="24" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="50" x="230" y="130" width="23" height="26" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="51" x="29" y="165" width="21" height="25" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="52" x="48" y="73" width="22" height="31" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="53" x="93" y="72" width="21" height="31" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="54" x="78" y="104" width="22" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="55" x="25" y="136" width="20" height="28" xoffset="-4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="56" x="207" y="131" width="22" height="27" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="57" x="185" y="36" width="17" height="32" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="58" x="242" y="157" width="7" height="20" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="59" x="96" y="164" width="8" height="24" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="60" x="154" y="184" width="15" height="17" xoffset="5" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="61" x="222" y="181" width="17" height="12" xoffset="5" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="62" x="170" y="184" width="14" height="17" xoffset="6" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="63" x="127" y="38" width="19" height="32" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="64" x="51" y="164" width="23" height="24" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="65" x="227" y="34" width="26" height="31" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="66" x="101" y="104" width="28" height="29" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="67" x="132" y="134" width="25" height="27" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="68" x="183" y="131" width="23" height="27" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="69" x="130" y="104" width="27" height="29" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="70" x="115" y="72" width="21" height="31" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="71" x="30" y="40" width="28" height="32" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="72" x="25" y="73" width="22" height="31" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="73" x="232" y="99" width="8" height="29" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="74" x="0" y="105" width="27" height="30" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="75" x="161" y="0" width="24" height="35" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="76" x="158" y="133" width="24" height="27" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="77" x="46" y="136" width="30" height="27" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="78" x="77" y="136" width="27" height="27" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="79" x="54" y="105" width="23" height="30" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="80" x="0" y="136" width="24" height="28" xoffset="-2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="81" x="34" y="0" width="25" height="38" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="82" x="0" y="40" width="29" height="32" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="83" x="59" y="39" width="24" height="32" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="84" x="158" y="103" width="24" height="29" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="85" x="183" y="101" width="24" height="29" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="86" x="208" y="100" width="23" height="29" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="87" x="190" y="69" width="30" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="88" x="0" y="73" width="24" height="31" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="89" x="71" y="72" width="21" height="31" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="90" x="105" y="134" width="26" height="27" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="91" x="75" y="0" width="13" height="38" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="92" x="147" y="38" width="18" height="32" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="93" x="89" y="0" width="13" height="38" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="94" x="43" y="212" width="13" height="7" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="95" x="92" y="210" width="47" height="4" xoffset="-2" yoffset="43" xadvance="43" page="0" chnl="15" />
    <char id="96" x="57" y="212" width="9" height="7" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="97" x="0" y="192" width="17" height="21" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="98" x="158" y="71" width="20" height="31" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="99" x="136" y="185" width="17" height="19" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="100" x="84" y="39" width="21" height="32" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="101" x="204" y="159" width="18" height="21" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="102" x="203" y="35" width="16" height="32" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="103" x="206" y="0" width="19" height="34" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="104" x="137" y="71" width="20" height="31" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="105" x="20" y="165" width="8" height="26" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="106" x="142" y="0" width="18" height="37" xoffset="-7" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="107" x="0" y="165" width="19" height="26" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="108" x="179" y="69" width="10" height="31" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="109" x="153" y="162" width="28" height="21" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="110" x="58" y="189" width="19" height="20" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="111" x="98" y="189" width="18" height="20" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="112" x="186" y="0" width="19" height="34" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="113" x="106" y="39" width="20" height="32" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="114" x="18" y="192" width="16" height="21" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="115" x="223" y="159" width="18" height="21" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="116" x="241" y="99" width="12" height="28" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="117" x="78" y="189" width="19" height="20" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="118" x="117" y="186" width="18" height="20" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="119" x="35" y="191" width="22" height="20" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="120" x="133" y="162" width="19" height="22" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="121" x="226" y="0" width="16" height="33" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="122" x="182" y="161" width="21" height="21" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="123" x="60" y="0" width="14" height="38" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="124" x="220" y="35" width="6" height="32" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="125" x="103" y="0" width="13" height="38" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="126" x="0" y="214" width="22" height="8" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
  </chars>
  <kernings count="521">
    <kerning first="33" second="41" amount="-1" />
    <kerning first="33" second="42" amount="-1" />
    <kerning first="125" second="121" amount="1" />
    <kerning first="125" second="101" amount="1" />
    <kerning first="125" second="100" amount="1" />
    <kerning first="125" second="80" amount="1" />
    <kerning first="33" second="89" amount="1" />
    <kerning first="125" second="66" amount="1" />
    <kerning first="122" second="121" amount="-1" />
    <kerning first="122" second="116" amount="-1" />
    <kerning first="34" second="48" amount="-1" />
    <kerning first="34" second="49" amount="-1" />
    <kerning first="34" second="52" amount="-1" />
    <kerning first="34" second="55" amount="1" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="35" second="84" amount="1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="35" second="87" amount="1" />
    <kerning first="35" second="89" amount="1" />
    <kerning first="122" second="57" amount="-1" />
    <kerning first="35" second="113" amount="-1" />
    <kerning first="35" second="120" amount="1" />
    <kerning first="122" second="45" amount="-1" />
    <kerning first="122" second="39" amount="-1" />
    <kerning first="122" second="35" amount="-1" />
    <kerning first="122" second="34" amount="-1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="36" second="99" amount="1" />
    <kerning first="121" second="64" amount="-1" />
    <kerning first="36" second="101" amount="1" />
    <kerning first="36" second="103" amount="1" />
    <kerning first="121" second="61" amount="-1" />
    <kerning first="121" second="60" amount="-1" />
    <kerning first="121" second="55" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="120" second="86" amount="-1" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="120" second="57" amount="-1" />
    <kerning first="37" second="101" amount="1" />
    <kerning first="120" second="55" amount="-1" />
    <kerning first="120" second="42" amount="-1" />
    <kerning first="38" second="75" amount="-1" />
    <kerning first="119" second="39" amount="-1" />
    <kerning first="39" second="48" amount="-1" />
    <kerning first="119" second="34" amount="-1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="39" second="55" amount="1" />
    <kerning first="39" second="57" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="40" second="106" amount="6" />
    <kerning first="42" second="33" amount="-1" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="67" amount="-2" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="116" second="58" amount="-1" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="42" second="97" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="105" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="115" second="55" amount="-1" />
    <kerning first="43" second="65" amount="-1" />
    <kerning first="43" second="67" amount="-1" />
    <kerning first="115" second="47" amount="1" />
    <kerning first="43" second="97" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="115" second="39" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="115" second="34" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="90" amount="-2" />
    <kerning first="45" second="97" amount="-1" />
    <kerning first="45" second="98" amount="-1" />
    <kerning first="45" second="99" amount="-1" />
    <kerning first="45" second="100" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="46" second="75" amount="-1" />
    <kerning first="46" second="77" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="46" second="90" amount="-1" />
    <kerning first="46" second="102" amount="-1" />
    <kerning first="113" second="58" amount="-1" />
    <kerning first="113" second="39" amount="-1" />
    <kerning first="113" second="34" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="47" second="80" amount="1" />
    <kerning first="47" second="84" amount="1" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-2" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="48" second="41" amount="-1" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="48" second="87" amount="1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="49" second="89" amount="1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="51" second="44" amount="-1" />
    <kerning first="51" second="46" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="108" second="57" amount="-1" />
    <kerning first="106" second="57" amount="-1" />
    <kerning first="106" second="45" amount="-1" />
    <kerning first="105" second="55" amount="-1" />
    <kerning first="53" second="89" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="103" second="84" amount="-2" />
    <kerning first="103" second="39" amount="-1" />
    <kerning first="54" second="46" amount="-1" />
    <kerning first="103" second="34" amount="-1" />
    <kerning first="102" second="123" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="91" amount="1" />
    <kerning first="54" second="121" amount="1" />
    <kerning first="102" second="89" amount="1" />
    <kerning first="102" second="88" amount="1" />
    <kerning first="102" second="86" amount="1" />
    <kerning first="102" second="84" amount="1" />
    <kerning first="55" second="74" amount="1" />
    <kerning first="55" second="83" amount="1" />
    <kerning first="102" second="83" amount="1" />
    <kerning first="102" second="80" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="61" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="39" amount="2" />
    <kerning first="56" second="41" amount="-1" />
    <kerning first="56" second="44" amount="-1" />
    <kerning first="56" second="46" amount="-1" />
    <kerning first="56" second="74" amount="1" />
    <kerning first="56" second="78" amount="1" />
    <kerning first="56" second="79" amount="1" />
    <kerning first="102" second="37" amount="1" />
    <kerning first="56" second="81" amount="1" />
    <kerning first="56" second="85" amount="1" />
    <kerning first="102" second="36" amount="1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="56" second="98" amount="1" />
    <kerning first="56" second="99" amount="1" />
    <kerning first="56" second="100" amount="1" />
    <kerning first="56" second="101" amount="1" />
    <kerning first="56" second="103" amount="1" />
    <kerning first="56" second="104" amount="1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="58" amount="-1" />
    <kerning first="101" second="55" amount="-1" />
    <kerning first="56" second="111" amount="1" />
    <kerning first="101" second="46" amount="-1" />
    <kerning first="101" second="44" amount="-1" />
    <kerning first="56" second="115" amount="1" />
    <kerning first="56" second="117" amount="1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="56" second="121" amount="1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="100" second="61" amount="-1" />
    <kerning first="100" second="45" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="41" amount="-1" />
    <kerning first="99" second="37" amount="-1" />
    <kerning first="98" second="91" amount="1" />
    <kerning first="98" second="90" amount="-1" />
    <kerning first="57" second="88" amount="1" />
    <kerning first="57" second="89" amount="1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="98" second="42" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="97" second="89" amount="-1" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="97" second="55" amount="-1" />
    <kerning first="97" second="46" amount="-1" />
    <kerning first="58" second="90" amount="-1" />
    <kerning first="97" second="44" amount="-1" />
    <kerning first="97" second="41" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="59" second="84" amount="-1" />
    <kerning first="91" second="98" amount="1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="87" amount="-1" />
    <kerning first="59" second="90" amount="-1" />
    <kerning first="90" second="86" amount="-1" />
    <kerning first="90" second="84" amount="-1" />
    <kerning first="62" second="113" amount="-1" />
    <kerning first="62" second="118" amount="-1" />
    <kerning first="63" second="65" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="65" amount="-1" />
    <kerning first="90" second="45" amount="-2" />
    <kerning first="90" second="42" amount="-2" />
    <kerning first="90" second="39" amount="-1" />
    <kerning first="64" second="65" amount="-1" />
    <kerning first="90" second="34" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="64" second="90" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="58" amount="-1" />
    <kerning first="66" second="59" amount="-1" />
    <kerning first="66" second="63" amount="-1" />
    <kerning first="89" second="57" amount="-1" />
    <kerning first="89" second="55" amount="1" />
    <kerning first="89" second="52" amount="-1" />
    <kerning first="89" second="48" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="67" second="74" amount="1" />
    <kerning first="89" second="42" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="89" second="35" amount="-1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="88" second="90" amount="-1" />
    <kerning first="88" second="89" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="88" second="88" amount="-1" />
    <kerning first="88" second="87" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="88" second="77" amount="-1" />
    <kerning first="88" second="57" amount="-1" />
    <kerning first="88" second="46" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="69" second="46" amount="-1" />
    <kerning first="88" second="42" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="69" second="83" amount="-1" />
    <kerning first="69" second="84" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="106" amount="1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="71" second="34" amount="-1" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="71" second="39" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="108" amount="-1" />
    <kerning first="84" second="107" amount="-1" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="73" second="55" amount="1" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="74" second="33" amount="-1" />
    <kerning first="74" second="34" amount="2" />
    <kerning first="74" second="35" amount="-1" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="74" second="39" amount="2" />
    <kerning first="84" second="98" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="45" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="47" amount="-1" />
    <kerning first="74" second="48" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="74" second="52" amount="-1" />
    <kerning first="74" second="53" amount="-1" />
    <kerning first="74" second="54" amount="-1" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="74" second="57" amount="-1" />
    <kerning first="74" second="58" amount="-2" />
    <kerning first="74" second="59" amount="-2" />
    <kerning first="74" second="63" amount="2" />
    <kerning first="74" second="64" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="84" second="87" amount="-1" />
    <kerning first="74" second="67" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="74" second="69" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="74" second="78" amount="-1" />
    <kerning first="84" second="69" amount="-1" />
    <kerning first="74" second="81" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="74" second="84" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="74" second="88" amount="-1" />
    <kerning first="74" second="89" amount="-1" />
    <kerning first="74" second="90" amount="-1" />
    <kerning first="74" second="91" amount="-1" />
    <kerning first="74" second="93" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="74" second="99" amount="-2" />
    <kerning first="74" second="100" amount="-2" />
    <kerning first="74" second="101" amount="-2" />
    <kerning first="74" second="102" amount="-1" />
    <kerning first="74" second="103" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="74" second="105" amount="-1" />
    <kerning first="74" second="107" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="74" second="109" amount="-1" />
    <kerning first="74" second="110" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="112" amount="-1" />
    <kerning first="74" second="113" amount="-1" />
    <kerning first="74" second="114" amount="-1" />
    <kerning first="74" second="115" amount="-1" />
    <kerning first="74" second="116" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="74" second="118" amount="-1" />
    <kerning first="74" second="119" amount="-1" />
    <kerning first="74" second="120" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="74" second="122" amount="-1" />
    <kerning first="74" second="123" amount="-1" />
    <kerning first="74" second="125" amount="-1" />
    <kerning first="74" second="126" amount="-1" />
    <kerning first="75" second="34" amount="1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="75" second="39" amount="1" />
    <kerning first="75" second="44" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="46" amount="-1" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="75" second="52" amount="-1" />
    <kerning first="75" second="53" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="75" second="55" amount="-1" />
    <kerning first="75" second="56" amount="-1" />
    <kerning first="75" second="57" amount="-1" />
    <kerning first="75" second="64" amount="-1" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="75" amount="-1" />
    <kerning first="84" second="35" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="83" second="115" amount="1" />
    <kerning first="83" second="103" amount="1" />
    <kerning first="83" second="101" amount="1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="83" second="99" amount="1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="75" second="114" amount="-1" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="83" second="39" amount="-1" />
    <kerning first="83" second="38" amount="1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="83" second="34" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="122" amount="-1" />
    <kerning first="82" second="57" amount="-1" />
    <kerning first="81" second="96" amount="-1" />
    <kerning first="75" second="126" amount="-1" />
    <kerning first="81" second="92" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="35" amount="-2" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="57" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="81" second="59" amount="-1" />
    <kerning first="81" second="55" amount="-1" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="92" amount="-2" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="76" second="99" amount="1" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="81" second="39" amount="-1" />
    <kerning first="81" second="34" amount="-1" />
    <kerning first="76" second="106" amount="1" />
    <kerning first="80" second="126" amount="-1" />
    <kerning first="80" second="121" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="78" second="55" amount="1" />
    <kerning first="80" second="80" amount="1" />
    <kerning first="80" second="71" amount="-1" />
    <kerning first="80" second="67" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="64" amount="-1" />
    <kerning first="80" second="61" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="80" second="60" amount="-1" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="58" amount="-1" />
    <kerning first="79" second="59" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="48" amount="-1" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="79" second="97" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="45" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="43" amount="-1" />
    <kerning first="80" second="40" amount="-1" />
    <kerning first="80" second="39" amount="1" />
    <kerning first="80" second="37" amount="1" />
    <kerning first="80" second="34" amount="1" />
  </kernings>
</font>
